REACT_APP_FIREBASE_API_KEY=AIzaSyC0uF8FAJrU3SHeEF31QmRdIgclJ3oU1O8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-clone-20042.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-clone-20042
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-clone-20042.appspot.com
REACT_APP_MESSAGING_SENDER=955922989359
REACT_APP_APP_ID=1:955922989359:web:621eb1e231646df034e1da